API_KEY=AIzaSyAMZAiDEFriFx3zYEPORFdXMoMvQCH7nC0
AUTH_DOMAIN=donnell-gradedlab5.firebaseapp.com
PROJECT_ID=donnell-gradedlab5
STORAGE_BUCKET=donnell-gradedlab5.appspot.com
MESSAGING_SENDER_ID=1050619674768
APP_ID=1:1050619674768:web:fe6df835440af4f0315815
